orig.file.id	new.file.id
"-EK000012"	"EK000012"
"-EK000013"	"EK000013"
"-EK000019"	"EK000019"
"-EK000021"	"EK000021"
"-EK000035"	"EK000035"
"-EK000045"	"EK000045"
"-EK000049"	"EK000049"
"-EK000050"	"EK000050"
"-EK000051"	"EK000051"
"-EK000086"	"EK000086"
"-EK000181"	"EK000181"
"-EK000182"	"EK000182"
"-PICT0013"	"PICT0013"
"-PICT0022"	"PICT0022"
"-PICT0023"	"PICT0023"
"-PICT0027"	"PICT0027"
"-PICT0042"	"PICT0042"
"-PICT0049"	"PICT0049"
"-PICT0051"	"PICT0051"
"-PICT0052"	"PICT0052"
"-PICT0059"	"PICT0059"
"-PICT0070"	"PICT0070"
"-PICT0082"	"PICT0082"
"-PICT0185"	"PICT0185"
"-PICT0186"	"PICT0186"
"L-PICT0223"	"PICT0223"
"L-PICT0380"	"PICT0380"
"L-PICT0644"	"PICT0644"
"PICT0063  +18 days = 2908"	"PICT0063"